# Native_DR_ONCall

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m/g/shoaa/droncall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/g/shoaa/droncall/: MainActivity.kt  MyApp.kt
app/src/main/java/com/m/g/shoaa/droncall/app/: Constants.kt  Helpers.kt
app/src/main/java/com/m/g/shoaa/droncall/data/RepositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/m/g/shoaa/droncall/data/remote/auth/: AuthApi.kt
app/src/main/java/com/m/g/shoaa/droncall/data/remote/dto/: AuthResponse.kt
app/src/main/java/com/m/g/shoaa/droncall/domain/model/: Auth.java  User.kt
app/src/main/java/com/m/g/shoaa/droncall/domain/repository/: AuthRepository.kt
app/src/main/java/com/m/g/shoaa/droncall/domain/usecase/: AuthUsecase.kt  LoginUsecase.kt
app/src/main/java/com/m/g/shoaa/droncall/presentation/login/: AuthIntent.kt  AuthState.kt  AuthViewModel.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/m/g/shoaa/droncall/presentation/main/: MainScreen.kt
app/src/main/java/com/m/g/shoaa/droncall/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-ar/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/m/g/shoaa/droncall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
