<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DrOnCall"
    tools:context=".MainActivity">

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" /> <!-- 10% from start -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" /> <!-- 10% from end -->

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" /> <!-- 10% from top -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" /> <!-- 10% from top -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" /> <!-- 10% from bottom -->

    <TextView
        android:id="@+id/skipTxt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/size_10"
        android:textColor="?attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        />


    <ImageView
        android:id="@+id/imgV"
        android:layout_width="0sp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/doctors"
        app:layout_constraintBottom_toBottomOf="@id/guideline_middle_50"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/skipTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="@string/doctors_appointment"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_30"
        android:textColor="?attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/imgV"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        />


    <TextView
        android:id="@+id/subTitleTxt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="@string/appointment_your_doctor"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="?attr/textColorThird"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        />




</androidx.constraintlayout.widget.ConstraintLayout>